microbe	metabolite	cond_logit	RT	m/z	Metabolite	HMDB (*Representative ID)	Pooled QC sample CV	Method	Intercept	diagnosis[T.UC]	diagnosis[T.nonIBD]
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella	C18n_QI11520	4.966346365555105	8.43	547.3758			0.182113207	C18-neg	0.5760496912458439	-4.691868668976968	-3.25603296709086
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae	C18n_QI11520	4.928215777354098	8.43	547.3758			0.182113207	C18-neg	0.5760496912458439	-4.691868668976968	-3.25603296709086
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae|t__Klebsiella_pneumoniae_unclassified	C18n_QI11520	4.6262767672645495	8.43	547.3758			0.182113207	C18-neg	0.5760496912458439	-4.691868668976968	-3.25603296709086
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella	C18n_QI9653	4.703712098971121	10.05	482.3281			0.052903747	C18-neg	0.8972069082716008	-1.6590014757549216	-2.737432264805093
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae	C18n_QI9653	4.657773288474164	10.05	482.3281			0.052903747	C18-neg	0.8972069082716008	-1.6590014757549216	-2.737432264805093
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae|t__Klebsiella_pneumoniae_unclassified	C18n_QI9653	4.218122382487071	10.05	482.3281			0.052903747	C18-neg	0.8972069082716008	-1.6590014757549216	-2.737432264805093
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella	C18n_QI13249	4.24665776106668	5.27	677.8048			0.382966855	C18-neg	-0.8879858197710018	0.5556469498241494	-2.7737398381235754
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae	C18n_QI13249	4.185140532642457	5.27	677.8048			0.382966855	C18-neg	-0.8879858197710018	0.5556469498241494	-2.7737398381235754
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae|t__Klebsiella_pneumoniae_unclassified	C18n_QI13249	3.560272002648738	5.27	677.8048			0.382966855	C18-neg	-0.8879858197710018	0.5556469498241494	-2.7737398381235754
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacteriaceae_unclassified	C18n_QI116	4.161671882118366	0.98	83.0486			0.137834086	C18-neg	-2.980973357155035	-1.2298864187633445	1.010827041148886
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae	C8p_QI2261	4.107566316164536	3.26	293.0418			0.151515152	C8-pos	1.4510124599979228	-1.6957142633070728	-5.926666181355773
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae|t__Klebsiella_pneumoniae_unclassified	C8p_QI2261	4.06998226469313	3.26	293.0418			0.151515152	C8-pos	1.4510124599979228	-1.6957142633070728	-5.926666181355773
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella	C18n_QI6199	4.009377450101458	0.71	375.1413			0.640626661	C18-neg	-1.3813310803911192	-1.2701693834697654	-1.6241386170389802
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae	C18n_QI6199	3.9666539762571738	0.71	375.1413			0.640626661	C18-neg	-1.3813310803911192	-1.2701693834697654	-1.6241386170389802
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae|t__Klebsiella_pneumoniae_unclassified	C18n_QI6199	3.5638214065088927	0.71	375.1413			0.640626661	C18-neg	-1.3813310803911192	-1.2701693834697654	-1.6241386170389802
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella	C8p_QI28165	3.980280399098254	3.69	926.5089999999999			0.107991318	C8-pos	3.607423332934172	-4.435787944184758	-3.626134794026672
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella	C18n_QI11526	3.958659453916965	8.15	548.3706			0.086716055	C18-neg	0.940490609214594	-1.9513570131694724	-2.6045897240641267
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae	C18n_QI11526	3.933474719465904	8.15	548.3706			0.086716055	C18-neg	0.940490609214594	-1.9513570131694724	-2.6045897240641267
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae|t__Klebsiella_pneumoniae_unclassified	C18n_QI11526	3.704082465219718	8.15	548.3706			0.086716055	C18-neg	0.940490609214594	-1.9513570131694724	-2.6045897240641267
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella	C8p_QI26966	3.947602718926619	3.69	860.4722			0.504243442	C8-pos	1.2778178131625957	-4.22855976043842	-2.863650243550598
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella	C8p_QI28354	3.9269494561787694	3.73	940.5222			0.0	C8-pos	-0.27875176310083205	-2.0593107026686432	-5.24920121935016
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacteriaceae_unclassified	C18n_QI11421	3.9204971742485917	4.53	543.2343			0.082106812	C18-neg	-2.852472895576666	-0.1365539045965125	2.424978471278891
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella	C18n_QI13238	3.918830246832291	5.27	677.3037			0.289262348	C18-neg	-0.5566917600175838	0.10138963293677072	-1.4591876502039582
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae	C18n_QI13238	3.8719488972450478	5.27	677.3037			0.289262348	C18-neg	-0.5566917600175838	0.10138963293677072	-1.4591876502039582
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella	C18n_QI12820	3.9046250961978486	7.64	627.3749			0.079621654	C18-neg	1.417977458045771	-4.070095426026528	-3.5794012780192053
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae	C18n_QI12820	3.8753517906908233	7.64	627.3749			0.079621654	C18-neg	1.417977458045771	-4.070095426026528	-3.5794012780192053
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae|t__Klebsiella_pneumoniae_unclassified	C18n_QI12820	3.7091031239002006	7.64	627.3749			0.079621654	C18-neg	1.417977458045771	-4.070095426026528	-3.5794012780192053
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella	C18n_QI12821	3.818708839223889	7.96	627.3749			0.037212124	C18-neg	2.926957970664789	-3.536274796906655	-3.6683600182535803
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae	C18n_QI12821	3.789030933818717	7.96	627.3749			0.037212124	C18-neg	2.926957970664789	-3.536274796906655	-3.6683600182535803
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae|t__Klebsiella_pneumoniae_unclassified	C18n_QI12821	3.609517273214039	7.96	627.3749			0.037212124	C18-neg	2.926957970664789	-3.536274796906655	-3.6683600182535803
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella	C18n_QI13248	3.7918313808495223	5.62	677.8047			0.342617952	C18-neg	-1.3088685216447808	0.9913631020153116	-3.3976280922892244
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae	C18n_QI13248	3.7256236070762565	5.62	677.8047			0.342617952	C18-neg	-1.3088685216447808	0.9913631020153116	-3.3976280922892244
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella	C18n_QI13564	3.7660703371313047	7.11	745.3665			0.07007004	C18-neg	1.7495142279127143	-1.396723514977639	-2.6112540001871736
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae	C18n_QI13564	3.7307941887470584	7.11	745.3665			0.07007004	C18-neg	1.7495142279127143	-1.396723514977639	-2.6112540001871736
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae|t__Klebsiella_pneumoniae_unclassified	C18n_QI13564	3.430917509492946	7.11	745.3665			0.07007004	C18-neg	1.7495142279127143	-1.396723514977639	-2.6112540001871736
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella	C18n_QI13237	3.7333342089434782	5.62	677.3036			0.198198197	C18-neg	-0.5852242650529842	0.9521049795711588	-2.550159000873819
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae	C18n_QI13237	3.6678853751235767	5.62	677.3036			0.198198197	C18-neg	-0.5852242650529842	0.9521049795711588	-2.550159000873819
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacteriaceae_unclassified	C18n_QI11633	3.7136406533129023	4.53	553.2632			0.030833692000000003	C18-neg	-0.5907956304094295	0.6919977603519509	2.4937364821431487
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella	C18n_QI10997	3.703837342759367	6.56	527.2137			0.10475563199999999	C18-neg	0.8006032762983342	-3.004849082413857	-4.175214552402751
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae	C18n_QI10997	3.678178160570061	6.56	527.2137			0.10475563199999999	C18-neg	0.8006032762983342	-3.004849082413857	-4.175214552402751
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae|t__Klebsiella_pneumoniae_unclassified	C18n_QI10997	3.5525529273095393	6.56	527.2137			0.10475563199999999	C18-neg	0.8006032762983342	-3.004849082413857	-4.175214552402751
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella	C18n_QI12391	3.675179326003572	10.6	595.3854			0.050839525999999996	C18-neg	1.7590237913587592	-3.183875686112588	-3.4134843583109533
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae	C18n_QI12391	3.6510724187414656	10.6	595.3854			0.050839525999999996	C18-neg	1.7590237913587592	-3.183875686112588	-3.4134843583109533
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae|t__Klebsiella_pneumoniae_unclassified	C18n_QI12391	3.4923428405957124	10.6	595.3854			0.050839525999999996	C18-neg	1.7590237913587592	-3.183875686112588	-3.4134843583109533
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella	C18n_QI8250	3.6579832432434904	4.79	439.1615			0.036512833	C18-neg	1.5026654062726994	-2.488958722535317	-2.5584378476145417
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae	C18n_QI8250	3.635298635605178	4.79	439.1615			0.036512833	C18-neg	1.5026654062726994	-2.488958722535317	-2.5584378476145417
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae|t__Klebsiella_pneumoniae_unclassified	C18n_QI8250	3.5355861836828777	4.79	439.1615			0.036512833	C18-neg	1.5026654062726994	-2.488958722535317	-2.5584378476145417
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella	C18n_QI12088	3.6382236813481694	5.23	575.7728			0.12331197599999999	C18-neg	-0.3892928304216365	0.5027398405635903	-2.252634071827188
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae	C18n_QI12088	3.587187916364666	5.23	575.7728			0.12331197599999999	C18-neg	-0.3892928304216365	0.5027398405635903	-2.252634071827188
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella	C18n_QI13100	3.622170780499873	4.47	656.2978			0.065165006	C18-neg	0.4287456331708928	1.3922374187076638	-3.1529350514414465
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae	C18n_QI13100	3.55402836124781	4.47	656.2978			0.065165006	C18-neg	0.4287456331708928	1.3922374187076638	-3.1529350514414465
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella	C18n_QI13108	3.5943524739141473	4.49	656.7994			0.142714069	C18-neg	0.06816852669506268	1.1390899358356543	-3.6504717106821687
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae	C18n_QI13108	3.5246273636148517	4.49	656.7994			0.142714069	C18-neg	0.06816852669506268	1.1390899358356543	-3.6504717106821687
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella	C18n_QI12627	3.5818875805230195	8.7	611.3794			0.169186786	C18-neg	2.6693818626859684	-3.709503299180215	-4.719857954502358
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae	C18n_QI12627	3.559228064647285	8.7	611.3794			0.169186786	C18-neg	2.6693818626859684	-3.709503299180215	-4.719857954502358
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae|t__Klebsiella_pneumoniae_unclassified	C18n_QI12627	3.433120144671887	8.7	611.3794			0.169186786	C18-neg	2.6693818626859684	-3.709503299180215	-4.719857954502358
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella	C18n_QI12632	3.5393775940658485	8.47	611.3799			0.031539448	C18-neg	3.4019531665304203	-3.375714665833657	-4.172860884189859
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae	C18n_QI12632	3.5178058289951446	8.47	611.3799			0.031539448	C18-neg	3.4019531665304203	-3.375714665833657	-4.172860884189859
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae|t__Klebsiella_pneumoniae_unclassified	C18n_QI12632	3.418725335516043	8.47	611.3799			0.031539448	C18-neg	3.4019531665304203	-3.375714665833657	-4.172860884189859
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella	C18n_QI11844	3.5120261511862014	7.24	564.3653			0.078676873	C18-neg	1.1753541288831728	-1.5660364689266135	-1.879999184131876
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae	C18n_QI11844	3.491029486183793	7.24	564.3653			0.078676873	C18-neg	1.1753541288831728	-1.5660364689266135	-1.879999184131876
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacteriaceae_unclassified	C18n_QI11586	3.4906812793906816	5.04	551.2474			0.112061211	C18-neg	-2.2097388448259334	0.4049467382991861	2.344137883662924
k__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Actinomycetales|f__Propionibacteriaceae|g__Propionibacteriaceae_unclassified	C18n_QI612	3.488397231491472	0.98	145.0495			0.053188059	C18-neg	1.6329203901746767	-0.508091694298928	1.315301990985617
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella	C18n_QI12631	3.462864124734272	8.64	611.3799			0.081167079	C18-neg	2.53651321511059	-3.4137135805522854	-4.5973708863260905
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae	C18n_QI12631	3.4444912792449998	8.64	611.3799			0.081167079	C18-neg	2.53651321511059	-3.4137135805522854	-4.5973708863260905
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella	C18n_QI3160	3.456565682260359	1.05	276.0006			0.065930418	C18-neg	1.81924141030102	-2.0174206556713035	-3.6678827042582185
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella|s__Klebsiella_pneumoniae	C18n_QI3160	3.4312829478018756	1.05	276.0006			0.065930418	C18-neg	1.81924141030102	-2.0174206556713035	-3.6678827042582185
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella	C18n_QI12822	3.434070918003879	8.1	627.375			0.062801598	C18-neg	2.4366786537626286	-2.799276238862221	-3.4710893864634187
k__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Enterobacteriales|f__Enterobacteriaceae|g__Klebsiella	C18n_QI12078	3.432420117068705	5.23	575.2709			0.09633632800000001	C18-neg	0.4929498491743107	0.4882260201538156	-2.1798005337717683
